name: iOS Build (Unsigned)

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Xcode 16.4
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '16.4'

      - name: List available schemes (for debugging)
        run: |
          xcodebuild -list -project NIPeekaboo.xcodeproj

      - name: Build app (no code signing)
        run: |
          xcodebuild clean build \
          -project NIPeekaboo.xcodeproj \
          -scheme NIPeekaboo \
          -destination 'generic/platform=iOS' \
          CODE_SIGNING_ALLOWED=NO \
          CODE_SIGN_IDENTITY="" \
          CODE_SIGNING_REQUIRED=NO

      - name: Find and zip .app file
        run: |
          mkdir -p release
          APP_PATH=$(find ~/Library/Developer/Xcode/DerivedData -name "NIPeekaboo.app" -type d | head -n 1)
          echo "Found .app at: $APP_PATH"
          cp -R "$APP_PATH" ./release/
          cd release
          zip -r NIPeekaboo.app.zip NIPeekaboo.app
          

      - name: Upload to GitHub Release
        uses: ncipollo/release-action@v1
        with:
          tag: V1.0.9  # or 'ci-latest' for CI builds
          artifacts: "release/NIPeekaboo.app.zip"
          generateReleaseNotes: false
          makeLatest: legacy
          replacesArtifacts: true
          token: ${{ secrets.TOKEN }}

